{
  "name": "dagent-demo",
  "version": "0.0.1",
  "private": true,
  "description": "DAGent demo branch — single-file agentic pipeline. DO NOT MERGE.",
  "workspaces": [
    "demo"
  ],
  "scripts": {
    "demo": "npm run demo --workspace=@dagent/demo --",
    "build:prompts": "npm run build:prompts --workspace=@dagent/demo",
    "agent:commit": "bash demo/scripts/agent-commit.sh",
    "agent:branch": "bash demo/scripts/agent-branch.sh"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  },
  "overrides": {
    "fast-xml-parser": ">=5.5.6"
  }
}
