{
  "name": "orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "postinstall": "node ../../scripts/postinstall-ajv-shim.mjs && node ../../scripts/postinstall-vscode-jsonrpc-shim.mjs",
    "lint": "eslint 'src/{workflow,activities,worker,client,test-stubs}/**/*.ts' --ignore-pattern 'src/workflow/**/__fixtures__/**'",
    "lint:fix": "eslint 'src/{workflow,activities,worker,client,test-stubs}/**/*.ts' --ignore-pattern 'src/workflow/**/__fixtures__/**' --fix",
    "lint:test": "node scripts/lint-test.mjs",
    "test": "vitest run",
    "test:replay": "vitest run src/__tests__/replay/replay.test.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "temporal:build": "tsc -p tsconfig.json",
    "temporal:worker": "npm run temporal:build && node dist/worker/main.js",
    "temporal:hello": "npm run temporal:build && node dist/client/run-hello.js",
    "temporal:skeleton": "npm run temporal:build && node dist/client/run-skeleton.js",
    "temporal:dispatch": "npm run temporal:build && node dist/client/run-single-activity.js",
    "temporal:test:integration": "npm run temporal:build && vitest run src/__tests__",
    "agent:run": "npm run temporal:build && node dist/client/run-feature.js",
    "lint:workflow-version": "node scripts/lint-workflow-version.mjs"
  },
  "bin": {
    "dagent-worker": "dist/worker/main.js",
    "dagent-admin": "dist/client/admin.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@github/copilot-sdk": "^0.1.32",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.57.2",
    "@opentelemetry/resources": "^1.30.1",
    "@opentelemetry/sdk-trace-base": "^1.30.1",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@temporalio/activity": "^1.16.1",
    "@temporalio/client": "^1.16.1",
    "@temporalio/interceptors-opentelemetry": "^1.16.1",
    "@temporalio/worker": "^1.16.1",
    "@temporalio/workflow": "^1.16.1",
    "handlebars": "^4.7.8",
    "js-sha256": "^0.11.1",
    "js-tiktoken": "^1.0.21",
    "js-yaml": "^4.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.68",
    "@temporalio/testing": "^1.16.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.39.4",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.59.1",
    "vitest": "^2.1.9"
  }
}
