{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src/temporal",
    "outDir": "dist/temporal",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/__tests__/**",
    "src/**/__fixtures__/**"
  ]
}
